{
  "name": "josu-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "next deploy"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.28.0",
    "eslint-config-next": "^14.2.15",
    "i18next": "^22.0.6",
    "next": "^14.2.15",
    "next-i18next": "^13.0.0",
    "next-intl": "^3.21.1",
    "posthog-js": "^1.174.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-i18next": "^12.0.0",
    "react-insta-stories": "^2.4.2",
    "react-modal": "^3.16.1",
    "sass": "^1.56.1",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/react-modal": "^3.13.1"
  }
}
